# music-manager

./: README.md  index.html  params.json
MusicManagerClient/: debug-tomcat7-run.bat  pom.xml
MusicManagerClient/src/main/java/agu/thesis2015/controller/: SongController.java  UserController.java
MusicManagerClient/src/main/java/agu/thesis2015/controller/impl/: SongControllerImpl.java  UserControllerImpl.java
MusicManagerClient/src/main/java/agu/thesis2015/jms/producer/: AbstractProducer.java  SongProducer.java  TokenProducer.java  UserProducer.java
MusicManagerClient/src/main/java/agu/thesis2015/security/: AuthenticationSuccessHandler.java  AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java  TokenDao.java  TokenDaoImpl.java  TokenUtils.java  UserDetailService.java
MusicManagerClient/src/main/java/agu/thesis2015/security/util/: TokenUtils.java
MusicManagerClient/src/main/java/agu/thesis2015/service/: MailService.java  SongService.java  UserService.java
MusicManagerClient/src/main/java/agu/thesis2015/service/impl/: MailServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
MusicManagerClient/src/main/resources/: camel-client.xml  jsmConfig.properties  swagger.properties
MusicManagerClient/src/main/webapp/WEB-INF/: music-manager-client-context-servlet.xml  spring-security-context.xml  web.xml
MusicManagerClient/src/main/webapp/app/: index.html
MusicManagerClient/src/main/webapp/app/libs/: accountCtrl.js  activeCtrl.js  adminCtrl.js  app.js  createUserCtrl.js  editSongCtrl.js  editUserCtrl.js  loginCtrl.js  mainCtrl.js  playCtrl.js  scripts.js  shareCtrl.js  songCtrl.js  statsCtrl.js  userCtrl.js
MusicManagerClient/src/main/webapp/app/resources/css/: styles.css
MusicManagerClient/src/main/webapp/app/views/: accountView.html  active.html  addSong.html  addUser.html  editSong.html  editUser.html  listSong.html  listUser.html  login.html  playSong.html  shareList.html  signup.html  statistics.html
MusicManagerClient/src/main/webapp/swagger/: index.html
MusicManagerServer/: pom.xml
MusicManagerServer/src/main/java/agu/thesis2015/: App.java
MusicManagerServer/src/main/java/agu/thesis2015/dao/: SongDao.java  SongDaoIml.java  TokenDao.java  TokenIml.java  UserDao.java  UserDaoIml.java
MusicManagerServer/src/main/java/agu/thesis2015/jms/: ServerRoutes.java
MusicManagerServer/src/main/java/agu/thesis2015/mockito/: UserDaoImlTest.java  test.java
MusicManagerServer/src/main/java/agu/thesis2015/repo/: SongRepo.java  TokenRepo.java  UserRepo.java
MusicManagerServer/src/main/java/agu/thesis2015/service/: SongDao.java  UserDao.java
MusicManagerServer/src/main/java/agu/thesis2015/service/impl/: SongDaoImpl.java  UserDaoImpl.java
MusicManagerServer/src/main/java/agu/thesis2015/util/: Util.java
MusicManagerServer/src/main/resources/: applicationContext.xml  camel-server.xml
MusicManagerShared/: pom.xml
MusicManagerShared/src/main/java/agu/thesis2015/domain/: Song.java  Token.java  User.java
MusicManagerShared/src/main/java/agu/thesis2015/jms/message/: Message.java
MusicManagerShared/src/main/java/agu/thesis2015/model/: RequestData.java  Response.java  TokenTranfer.java  UserDetail.java  UserTransfer.java
